{
	"short_name": "前端观察",
	"name": "前端观察官方网站",
	"start_url": "./?utm_source=web_app_manifest",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "32x32 16x16",
			"type": "image/vnd.microsoft.icon"
		},
		{
			"src": "images/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "images/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@288.png",
			"sizes": "228x228",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/icon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	],
	"display": "standalone",
	"theme_color": "#2c3e50",
	"background_color": "#f9f9f9",
	"orientation": "portrait" 
}