/* reset and base style*/
html {
	height: 100%;
	max-height: 100%;
	font-size: 10px;
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0;
	height: 100%;
	max-height: 100%;
	font-family:-apple-system-font, "Helvetica Neue",Tahoma,"PingFang SC","lantinghei sc","Microsoft Yahei", sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #3A4145;
	background: #ECF0F1;
	font-weight: normal;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	padding: 
        constant(safe-area-inset-top) 
        constant(safe-area-inset-right) 
        constant(safe-area-inset-bottom) 
        constant(safe-area-inset-left);  
}

details,figcaption, figure,summary { 
	display: block; 
}

[hidden], template { 
	display: none; 
}
code, kbd, pre,samp { 
	font-family: monospace, serif; 
	font-size: 1em; 
}

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

small { font-size: 80%; }
img { 
	border: 0; 
}

fieldset {
   border: 1px solid #c0c0c0;
}

textarea {
	font-family: inherit; 
	font-size: 100%; 
	vertical-align: top; 
}

h1, h2, h3,
h4, h5, h6 {
	color: #2E2E2E;
	line-height: 1.15em;
	margin: 0 0 0.1em 0;
}

h1 {
	font-size: 4rem;
}
h2 {
	font-size: 3.2rem;
}

h3 {
	font-size: 2.8rem;
}

h4 {
	font-size: 2.2rem;
}

h5,
h6 {
	font-size: 2rem;
}

a {
	color: #1F7A65;
	transition: color 0.3s ease;
	text-decoration: none;
}

a:hover {
	color: #1F7A65;
}
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }

p, ul, ol, dl,figure {
	margin: 0;
}

ol ol, ul ul,
ul ol, ol ul {
	margin: 0 0 0.4em 0;
	padding-left: 2em;
}

li {
	margin: 0.4em 0;
}

li li {
	margin: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: #EFEFEF 1px solid;
	margin: 2rem 0;
	padding: 0;
}

blockquote {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1em 0 0 1em;
	padding: 0 0 0 1em;
	border-left: #ddd 0.4em solid;
}

blockquote small {
	display: inline-block;
	margin: 0.8em 0 0.8em 1.5em;
	font-size: 0.9em;
	color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
	font-weight: 700;
}

blockquote cite a { font-weight: normal; }

code, tt {
	padding: 1px 3px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.85em;
	white-space: pre-wrap;
	border: #E3EDF3 1px solid;
	background: #F7FAFB;
	border-radius: 2px;
	margin: 0 4px;
}

pre {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 1.75em 0;
	border: #E3EDF3 1px solid;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	background: #F7FAFB;
	border-radius: 3px;
}
pre code, pre tt {
	font-size: inherit;
	white-space: pre-wrap;
	background: transparent;
	border: none;
	padding: 0;
}

table {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1.75em 0;
	width: 100%;
	background-color: transparent;
	border-collapse: collapse; 
	border-spacing: 0;
}

table th,
table td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-top: #EFEFEF 1px solid;
}

table th { color: #000; }

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
	border-top: 0;
}

table tbody + tbody { border-top: #EFEFEF 2px solid; }

table table table { background-color: #FFF; }

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
	background-color: #F6F6F6;
}

table.plain tbody > tr:nth-child(odd) > td,
table.plain tbody > tr:nth-child(odd) > th {
   background: transparent;
}

/* Hides shit */
.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}

/* ==========================================================================
   1. Icons - Sets up the icon font and respective classes
   ========================================================================== */

/* Import the font file with the icons in it */
@font-face {
	font-family: "next-icons";
	src:url("../fonts/next.eot");
	src:url("../fonts/next.eot?#iefix") format("embedded-opentype"),
		url("../fonts/next.woff") format("woff"),
		url("../fonts/next.ttf") format("truetype"),
		url("../fonts/next.svg#icons") format("svg");
	font-weight: normal;
	font-style: normal;
}

/* Apply these base styles to all icons */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "next-icons", sans-serif;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
}

/* Each icon is created by inserting the correct character into the
   content of the :before pseudo element. Like a boss. */
.icon-location:before { content: '\e800'; } /* '' */
.icon-stats:before { content: '\e801'; } /* '' */
.icon-link:before { content: '\e802'; } /* '' */
.icon-arrow-left:before { content: '\e808'; } /* '' */
.icon-arrow-right:before { content: '\e809'; } /* '' */
.icon-twitter:before { content: '\e80a'; } /* '' */
.icon-weibo:before { content: '\e80b'; } /* '' */
.icon-facebook:before { content: '\e80c'; } /* '' */
.icon-wechat:before { content: '\e80d'; } /* '' */

/* ==========================================================================
   2. General - The main styles for the the theme
   ========================================================================== */

/* content box */
.inner{
	width: 960px;
	margin: 0 auto;	
}
/* section header */
.main-header {
	margin-bottom: 2rem;
	text-align: center;
	overflow: hidden;
	background: #fff;
}

.main-nav {
	height: 4.8rem;
	line-height: 4.8rem;
	background-color: #456;
	overflow: hidden;
}
.main-nav .inner{
	text-align: right;
}
.main-nav a {
	text-decoration: none;
	color: #fff;
}
/* Navigation */

.nav {
	float: left;
}
.nav .nav-item{
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	font-size: 1.4rem;
	white-space: nowrap;
	margin: 0 2rem;
}
.main-nav .subscribe{
	margin-right: 2rem;
}
/* The details of your blog. Defined in ghost/settings/ */
.page-title {
	margin:0 auto;
	font-size: 5rem;
	font-weight: 700;
	font-family: "STFangsong","Songti TC","simsun","宋体",Arial,serif;
	color: #2C3E50;
	height: 10rem;
	line-height: 10rem;
	-webkit-animation: fade-in-down 0.6s;
	animation: fade-in-down 0.6s;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.page-title a,.page-title a:visited{
	color: #2C3E50
}
.page-description {
	margin:0 0 1rem 0;
	font-size: 2rem;
	line-height: 1.5em;
	font-weight: 400;
	font-family: serif;
	color: rgba(0,0,0,0.5);
	-webkit-animation: fade-in-down 0.9s;
	animation: fade-in-down 0.9s;
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.main-content{
	display: flex;
}
.content{
	flex:1;
	overflow: hidden;
}
/* ==========================================================================
   3. post - post style
   ========================================================================== */

/* Every post, on every page, gets this style on its <article> tag */
.post {
	margin:0 auto 2rem;
	padding: 2rem;
	word-wrap: break-word;
	background-color: #fff;
	overflow: hidden;
}

.post p,
.post h2,
.post h3,
.post h4{
	margin:2rem 0 1rem;
}
.post-title{
	font-weight: normal;
	font-size: 3.6rem;
	line-height: 1.4;
	margin-top: 0;
}

.post-title a {
	text-decoration: none;
	color:#141412;
}
.post-title a:hover{
	color: #1F7A65;
}
.post-excerpt p {
	margin: 0;
	line-height: 1.7em;
}

.read-more {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	padding: 1rem 1.5rem;
	font-size: 1.5rem;
	line-height: 1.5;
	color: #ffffff;
	background-color: #164;
	float: right;
}
.read-more:hover,
.read-more:focus{
	color: #ffffff;
	background-color: #164;
}
.post-meta {
	margin:0 0 1.5rem;
	font-size: 1.4rem;
}

.author-thumb {
	width: 24px;
	height: 24px;
	float: left;
	margin-right: 9px;
	border-radius: 100%;
}

.post-meta a {
	text-decoration: none;
}

.post-meta a:hover {
	text-decoration: underline;
}

.post-date {
	display: inline-block;
	margin-left: 8px;
	white-space: nowrap;
}
.post-template .post-title {
	margin-bottom: 1.5rem;
	margin-top: 2rem;
}

.post-template .post-meta {
	margin: 0;
}

.post-template .post-date {
	padding: 0;
	margin: 0;
	border: none;
}

/* Keep images centered, and allow images wider than the main
   text column to break out. */
.post-content img {
	height: auto;
	padding: 0.6em 0;
	max-width: 100%;
}

/* The author credit area after the post */
.post-footer {
	margin: 2rem 0 0 0;
	overflow: hidden;
}
.author-section{
	display: flex;
	background: #ECF0F1;
	padding: 1rem;
}
.author-section .author-image{
	width: 100px;
	margin-top: 1rem;
}
.author-section .author{
	flex: 1;
}
.post-footer h4 {
	font-size: 1.8rem;
	margin: 0;
}

.post-footer p {
	margin: 1rem 0;
	font-size: 1.4rem;
	line-height: 1.75em;
}

/* list of author links - location / url */
.author-meta {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 1.4rem;
	line-height: 1;
	color: #9EABB3;
}
.author-meta > span:before{
	margin-right: .5em;
}
.author-meta a {
	color: #9EABB3;
}
.author-meta a:hover {
	color: #111;
}

.post-footer h4 a {
	color: #2e2e2e;
	text-decoration: none;
}

.post-footer h4 a:hover {
	text-decoration: underline;
}

/* Drop the share links in the space to the right.
   Doing it like this means it's easier for the author bio
   to be flexible at smaller screen sizes while the share
   links remain at a fixed width the whole time */
.post-footer .share {
	text-align: right;
	margin-top: 1rem;
	border-bottom: 1px solid #ECF0F1;
	padding-bottom: 1rem;
}

.post-footer .share .share-title {
	font-size: 1.8rem;
	font-weight: bold;
	margin-right: 1rem;
	display: inline-block;
	color:#2C3E50;
}
.post-footer .share a {
	font-size: 1.8rem;
	display: inline-block;
	margin: 1rem 1.6rem 1.6rem 0;
	color: #BBC7CC;
	text-decoration: none;
}

.post-footer .share a:hover {
	color: #55acee;
}
.post-footer .share .icon-facebook:hover {
	content: #3b5998
}
.post-footer .share .icon-weibo:hover {
	color: #dd4b39
}
/* ==========================================================================
   4. sidebar and widgets
   ========================================================================== */

/* side bar style */
.sidebar{
	width: 320px;
	padding-left: 20px;
}
/**
 * Widgets
 * ----------------------------------------------------------------------------
 */

.widget {
	font-size: 14px;
	margin:0 0 20px;
	padding:0;
	word-wrap: break-word;
}

.widget .widget-title {
	font-weight: 400;
	margin:0;
	font-size: 1.8rem;
	padding: 1rem 0;
}

.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 1rem 2rem;
}

.widget .textwidget {
	padding: 1rem 2rem
}
.widget li{
	padding: .5rem 0;
	margin: 0;
}

.widget li > ul,
.widget li > ol {
	margin-left: 2rem;
}
/*widget for sidebar*/

.sidebar .widget{
	background-color: #fff;
	margin-bottom: 20px;
}
.sidebar .widget .widget-title{
	border-bottom: 1px solid #ECF0F1;
	text-indent: 2rem
}
.widget.widget-app li{
	font-weight: bold;
}
.widget.widget-app li img{
	width:44px;
	height:44px;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	vertical-align: middle;
	margin-right: 1em;
}
/* ==========================================================================
   5. promotions
   ========================================================================== */

.give-me-five{
	text-align: center;
	padding: 1rem;
	background-color: #fff;
}
.give-me-five.waiting{
	font-size:3rem;
}
.give-me-five.waiting .description{
	font-size: 1.5rem;
}
.give-me-five img{
	max-width: 100%;
	padding: 0;
	margin: 0
}

/* ==========================================================================
   6. Author profile
   ========================================================================== */

.author-profile {
	padding:2rem 0;
	text-align: center;
}

.author-image {
	text-align: center;
}

.author-image .img {
	display: inline-block;
	margin: 0 auto;
	width: 80px;
	height: 80px;
	overflow: hidden;
	padding: 6px;
	background: #fff;
	z-index: 2;
	box-shadow: #E7EEF2 0 0 0 1px;
	background-size: cover;
	background-position: center center;
	border-radius: 100%;
	box-sizing: border-box;
}
.author-title {
	margin: 1.5rem 0 1rem;
}

.author-bio {
	font-size: 1.8rem;
	line-height: 1.5;
	color: #50585D;
	padding: 0 2rem;
	margin-bottom: 1rem;
	font-weight: normal;
}

.author-meta {
	margin: 1.6rem 0;
}
/* Location, website, and link */
.author-profile .author-meta {
	margin: 2rem 0;
	font-family: serif;
	font-size: 1.7rem;
}
.author-meta span {
	display: inline-block;
	margin: 0 2rem 1rem 0;
	word-wrap: break-word;
}
.author-meta a {
	text-decoration: none;
}

/* Turn off meta for page2+ to make room for extra
   pagination prev/next links */
.paged .author-profile .author-meta {
	display: none;
}
/* ==========================================================================
   7. Read More - Next/Prev Post Links
   ========================================================================== */

.read-next {
    display: flex;
}

.read-next-story {
    flex: 1;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #333;
    background: #fff no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.read-next-story:hover:before {
    background: rgba(0,0,0,0.8);
    transition: all 0.2s ease;
}
.read-next-story:hover .post:before {
    color: #222;
    background: #fff;
    transition: all 0.2s ease;
}

.read-next-story:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.5s ease;
}

.read-next-story .post {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.read-next-story .post:before {
    content: "Newer Post";
    padding: 4px 10px 5px;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: rgba(255,255,255,0.8);
    border: rgba(255,255,255,0.5) 1px solid;
    border-radius: 4px;
    transition: all 0.5s ease;
}
.read-next-story.prev .post:before {
    content: "Older Post";
}

.read-next-story h2 {
    margin-top: 1rem;
    color: #fff;
    line-height: 1.3
}

.read-next-story p {
    margin: 0;
    color: rgba(255,255,255,0.8);
}

/* Special styles for posts with no cover images */
.read-next-story.no-cover:before {
    display: none;
}

.read-next-story.no-cover .post:before {
    color: rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.2);
}

.read-next-story.no-cover h2 {
    color: rgba(0,0,0,0.8);
}

.read-next-story.no-cover p {
    color: rgba(0,0,0,0.5);
}

/* if there are two posts without covers, put a border between them */
.read-next-story.no-cover + .read-next-story.no-cover {
    border-left: rgba(0,0,100,0.04) 1px solid;
}
.read-next + .give-me-five{
	padding: 0;
	margin-top:1em;
}
.read-next + .give-me-five img{
	display: block;
}
/* ==========================================================================
   8. Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
	position: relative;
	width: 80%;
	max-width: 710px;
	margin: 4rem auto;
	font-size: 1.4rem;
	color: #666;
	text-align: center;
}

.pagination a {
	color: #FFF;
	transition: all 0.2s ease;
	background: #1F7A65;
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
	position: absolute;
	display: inline-block;
	font-size: 2rem;
	padding: 1rem 1.5rem;
	text-decoration: none;
	transition: border 0.3s ease;
}

.older-posts {
	right: 0;
}

.page-number {
	display: inline-block;
	padding: 1.5rem 0;
	min-width: 100px;
}

.newer-posts {
	left: 0;
}

.older-posts:hover,
.newer-posts:hover {
	color: #ddd;
}

.extra-pagination {
	display: none;
}
.extra-pagination .pagination {
	width: auto;
}

/* On page2+ make all the headers smaller */
.paged .main-header {
	max-height: 30vh;
}

/* On page2+ show extra pagination controls at the top of post list */
.paged .extra-pagination {
	display: block;
}


/* ==========================================================================
   9. Footer - The bottom of every page
   ========================================================================== */

.site-footer {
	overflow: hidden;
	margin-top: 2em;
	background-color:#2C3E50;
}

.copyright{
	padding: 2rem 0 2rem 1rem;
	line-height: 1.4;
	box-sizing: border-box;
	overflow: hidden;
}

.site-footer ol,
.site-footer ul{
	padding-left: 0;
}
.footer-widgets{
	color: #000;
	padding: 2rem 0;
	display: flex;
	overflow: hidden;
}
.footer-widgets a,.footer-widgets a:visited{
	color: #0D8;
}
.copyright a,.copyright a:visited{
	color: #1F6A64;
}
.footer-widgets .widget{
	width: 33%;
	flex: 1;
}
.footer-widgets h3.widget-title{
	color:#fff;
}
.blogroll li{
	display: inline-block;
	*display: inline;
	*zoom:1;
	vertical-align: top;
}
.footer-qrcode{
	margin-top: 1.5rem
}

/* ==========================================================================
   10. Media Queries - larger than 1400px
   ========================================================================== */
@media only screen and (min-width: 1400px) {
	.inner{
		width: 1160px;
	}
	.post{
		padding: 2rem 6rem;
	}
	.page-title{
		height: 15rem;
		line-height: 15rem;
		font-size: 6rem;
	}
}

/* ==========================================================================
   11. Media Queries - smaller than 960px
   ========================================================================== */
@media only screen and (max-width: 960px) {
	
	blockquote {
		margin-left: 0;
	}
	.inner{
		width: 100%;
	}
	.main-content{
		display: block;
		text-align: center;
	}
	.content{
		width: 100%;
		margin-right: 0;
		text-align: left;
	}
	.sidebar{
		margin: 0 auto;
		text-align: left;
	}

	.post-title {
		font-size: 3.2rem;
	}

	.post-template .post-title {
		margin-bottom: 1rem;
		margin-top: 1rem;
	}

	hr {
		margin: 2.4em 0;
	}
	.footer-widgets{
		width: 100%;
		text-align: center;
	}
	.footer-widgets .widget{
		display: none;
		margin: 0 auto;
		text-align: center;
		padding: 2em 0;
	}
	.footer-widgets .widget:nth-child(n+3){
		display: block;
	}

	.author-profile {
		padding-bottom: 2rem;
	}

	.author-profile .author-bio {
		font-size: 1.4rem;
	}

	.author-meta span {
		display: block;
	}

	.read-next {
        flex-direction: column;
    }
    .read-next p {
        display: none;
    }

    .read-next-story.no-cover + .read-next-story.no-cover {
        border-top: rgba(0,0,100,0.06) 1px solid;
        border-left: none;
    }
}


/* ==========================================================================
   12. Media Queries - Smaller than 500px
   ========================================================================== */

@media only screen and (max-width: 500px) {
	.main-nav{
		height: .5rem;
	}
	.home-template .main-nav .inner,.post-template .main-nav .inner{
		display: none;
	}

	.pagination {
		width: auto;
		margin: 0 auto;
	}
	.sidebar{
		width: 100%;
		padding-left: 0;
	}
	.post-date {
		display: none;
	}

	.post-template .post-date {
		display: inline-block;
	}

	hr {
		margin: 1.75em 0;
	}
	pre {
		padding: 4px;
	}
	pre code{
		margin: 0;
	}

	.post-excerpt p {
		font-size: 1em;
	}

	.page-description {
		font-size: 1.6rem;
	}

	h1, h2, h3,
	h4, h5, h6 {
		margin: 0 0 0.3em 0;
	}

	h1 {
		font-size: 2.8rem;
	}

	h2 {
		font-size: 2.4rem;
	}

	h3 {
		font-size: 2.1rem;
	}

	h4,
	h5,
	h6 {
		font-size: 1.8rem;
	}

	.post-title {
		font-size: 2.5rem;
	}

	.post-template .site-footer {
		margin-top: 0;
	}

	.post-content img {
		padding: 0;
		width: 100%;
		object-fit: cover;
	}

	.post-meta {
		font-size: 1.3rem;
		margin-top: 1rem;
	}
	.author-meta li {
		float: none;
		margin: 0;
		line-height: 1.75em;
	}

	.author-meta li:before {
		display: none;
	}

	.older-posts,
	.newer-posts {
		position: static;
		margin: 10px 0;
	}

	.page-number {
		display: block;
	}

	.site-footer {
		margin-top: 3rem;
	}

    .read-next .post {
        width: 100%;
    }
}

/* ==========================================================================
   13. Animations
   ========================================================================== */

/* Used to fade in title/desc on the home page */
@-webkit-keyframes fade-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes fade-in-down {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

/* ==========================================================================
   14. Third Party Elements - Embeds from other services
   ========================================================================== */

/* Github */
.gist table {
	margin: 0;
	font-size: 1.4rem;
}
.gist td {
	line-height: 1.4;
}
.gist .line-number {
	min-width: 25px;
}
/* disqus */
#disqus_thread{
	padding: 2rem;
	background-color: #fff;
	margin: 2rem 0
}
/* highlight.js */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #002b36;
  color: #839496;
}

.hljs-comment,
.hljs-quote {
  color: #586e75;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-literal,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class .hljs-title,
.hljs-type {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-built_in,
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #073642;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
.partner{
	text-align: center;
	background-color: #fff;
	padding: 1em;
	margin-top: 2rem;
	font-size: 1.2rem;
}
.partner img{
	margin: 0 auto 1em;
}
/* ==========================================================================
   End of file. Animations should be the last thing here. Do not add stuff
   below this point, or it will probably fuck everything up.
   ========================================================================== */
