{
	"name": "next",
	"description": "theme for Ghost. Beautiful, minimal and responsive. support Google Progressive Web App",
	"demo": "https://www.qianduan.net",
	"version": "0.5.1",
	"engines": {
		"ghost": ">=2.0.0",
		"ghost-api": "v2"
	},
	"license": "MIT",
	"author": {
		"name": "shenfei",
		"email": "mienflying@gmail.com",
		"url": "https://www.qianduan.net"
	},
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal",
			"Personal Blogs"
		]
	},
	"keywords": [
		"ghost",
		"theme",
		"ghost-theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/qianduan/Next.git"
	},
	"config": {
		"posts_per_page": 10,
		"image_sizes": {
			"xxs": {
				"width": 30
			},
			"xs": {
				"width": 100
			},
			"s": {
				"width": 300
			},
			"m": {
				"width": 600
			},
			"l": {
				"width": 1000
			},
			"xl": {
				"width": 2000
			}
		}
	}
}