{
	"short_name": "前端观察",
	"name": "前端观察官方网站",
	"display": "standalone",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "32x32 16x16",
			"type": "image/vnd.microsoft.icon"
		},
		{
			"src": "images/qianduan@144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@288.png",
			"sizes": "228x228",
			"type": "image/png"
		},
		{
			"src": "images/qianduan@svg.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	],
	"start_url": ".",
	"theme_color": "#2C3E50",
	"background_color": "#FFFFFF"
}